<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7V-oP-wGV"/>
                        <viewControllerLayoutGuide type="bottom" id="ay3-QG-sWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-QF-mkn">
                                <rect key="frame" x="16" y="632" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFK-Qy-1rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utb-iF-g7h">
                                <rect key="frame" x="21" y="20" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2pI-aD-QQT"/>
                                    <constraint firstAttribute="width" constant="45" id="kxH-zC-GRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sie-eM-iKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-Ki-TJS">
                                <rect key="frame" x="16" y="603" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rzr-Xd-Ltn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-3M-IBj">
                                <rect key="frame" x="79" y="20" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hTb-PB-TVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hTb-PB-TVM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DUt-sF-u1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-Vc-dCh">
                                <rect key="frame" x="137" y="20" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ay1-a6-PvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ay1-a6-PvI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rG1-pr-hiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-SO-boh">
                                <rect key="frame" x="196" y="20" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hpX-vf-yJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpX-vf-yJP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bj5-ds-xI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-ew-aOM">
                                <rect key="frame" x="253" y="20" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Sr2-Tj-eei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sr2-Tj-eei"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8tk-cu-ri8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-lr-vqA">
                                <rect key="frame" x="309" y="20" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rjW-IK-K2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-B2-Hkl">
                                <rect key="frame" x="290" y="603" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FWa-7S-RDT"/>
                                </constraints>
                                <state key="normal" backgroundImage="restart">
                                    <color key="titleShadowColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RestartButtonOnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fZZ-HC-VdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-PO-Vrs">
                                <rect key="frame" x="21" y="101" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fee-g0-Vrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fee-g0-Vrf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3NK-vX-hpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-sr-Wql">
                                <rect key="frame" x="79" y="101" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vgl-jY-Kxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-En-VYo">
                                <rect key="frame" x="137" y="101" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZDZ-l1-rhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-uZ-I5r">
                                <rect key="frame" x="196" y="101" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XtD-3b-Ilg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Kd-iPx">
                                <rect key="frame" x="253" y="101" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZtM-c0-9a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-Hj-xTk">
                                <rect key="frame" x="309" y="101" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KrM-vT-Dih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-Nl-17i">
                                <rect key="frame" x="21" y="182" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Dax-B0-hjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dax-B0-hjO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z1A-eH-gdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-Md-Maf">
                                <rect key="frame" x="79" y="182" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VQq-Hr-Vv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-xv-jmq">
                                <rect key="frame" x="137" y="182" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9zb-El-8n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-qQ-mry">
                                <rect key="frame" x="196" y="182" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LeT-hc-QnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-Ju-qoH">
                                <rect key="frame" x="253" y="182" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TxJ-wn-AZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-si-Ov8">
                                <rect key="frame" x="309" y="182" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3jK-fK-c8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-2r-ZeD">
                                <rect key="frame" x="21" y="263" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IQ4-AC-qkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQ4-AC-qkh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mCz-nJ-11u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Ju-qmY">
                                <rect key="frame" x="79" y="263" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lPv-HK-Wyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-FT-qG0">
                                <rect key="frame" x="137" y="263" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k5i-LL-PTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-EI-Z9w">
                                <rect key="frame" x="196" y="263" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5IW-d7-q0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-yO-grn">
                                <rect key="frame" x="253" y="263" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8xj-dN-thv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-Y3-7oS">
                                <rect key="frame" x="309" y="263" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b4H-UC-ktB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-aU-UNy">
                                <rect key="frame" x="21" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kS8-oQ-ycc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Gs-X5Z">
                                <rect key="frame" x="79" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iCY-lQ-uqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-5d-vzX">
                                <rect key="frame" x="137" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WvU-4C-NtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-4N-WUq">
                                <rect key="frame" x="196" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fkj-Tt-n68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-fU-qLa">
                                <rect key="frame" x="253" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K5q-Vd-KmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-M1-eLJ">
                                <rect key="frame" x="309" y="344" width="45" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="card_back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="50S-ne-aAk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="syn-uX-C5t">
                                <rect key="frame" x="21" y="440" width="333" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UnI-No-xaz"/>
                                </constraints>
                                <segments>
                                    <segment title="2-card-match mode"/>
                                    <segment title="3-card-match mode"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGameMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6XS-OX-Ii6"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-b9-KSO">
                                <rect key="frame" x="21" y="485" width="333" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71A-0f-htT">
                                <rect key="frame" x="40" y="500" width="295" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vdy-sl-mSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pDU-En-VYo" firstAttribute="bottom" secondItem="cJl-sr-Wql" secondAttribute="bottom" id="0MD-PE-HIj"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="i7t-Nl-17i" secondAttribute="height" id="0Ux-w9-Wyn"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="7wL-Md-Maf" secondAttribute="width" id="0c1-WC-TnH"/>
                            <constraint firstItem="ydh-b9-KSO" firstAttribute="top" secondItem="syn-uX-C5t" secondAttribute="bottom" constant="17" id="12c-eJ-biH"/>
                            <constraint firstItem="pDU-En-VYo" firstAttribute="bottom" secondItem="7dT-uZ-I5r" secondAttribute="bottom" id="1mu-DC-v5w"/>
                            <constraint firstItem="Hmr-ew-aOM" firstAttribute="leading" secondItem="ufT-SO-boh" secondAttribute="trailing" constant="12" id="23f-wA-xBG"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="trailing" secondItem="7wL-Md-Maf" secondAttribute="trailing" id="2A3-c8-9En"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="oe4-qQ-mry" secondAttribute="width" id="3GW-ti-WlQ"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="bottom" secondItem="wMK-5d-vzX" secondAttribute="bottom" id="3dk-qN-ffk"/>
                            <constraint firstItem="VPj-2r-ZeD" firstAttribute="leading" secondItem="i7t-Nl-17i" secondAttribute="leading" id="3jK-J1-WfF"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="cJl-sr-Wql" secondAttribute="height" id="3oM-Yu-uAw"/>
                            <constraint firstItem="syn-uX-C5t" firstAttribute="trailing" secondItem="Xe2-M1-eLJ" secondAttribute="trailing" id="4Hi-Vr-SgI"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="top" secondItem="1i0-Vc-dCh" secondAttribute="top" id="4Rc-s8-4pL"/>
                            <constraint firstItem="i7t-Nl-17i" firstAttribute="leading" secondItem="zV9-PO-Vrs" secondAttribute="leading" id="4cb-uD-ack"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="Vdh-Kd-iPx" secondAttribute="width" id="4hJ-e4-3JF"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="top" secondItem="utb-iF-g7h" secondAttribute="top" id="5Bp-rv-JFK"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="7dT-uZ-I5r" secondAttribute="height" id="5oM-gz-OPa"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="ufT-SO-boh" secondAttribute="height" id="69i-Z1-OlM"/>
                            <constraint firstItem="VPj-2r-ZeD" firstAttribute="leading" secondItem="8QF-aU-UNy" secondAttribute="leading" id="6JR-CH-kZX"/>
                            <constraint firstItem="71A-0f-htT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6KM-4J-eNR"/>
                            <constraint firstItem="Hmr-ew-aOM" firstAttribute="bottom" secondItem="fcl-lr-vqA" secondAttribute="bottom" id="6ku-Wl-fsN"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="fgz-Ju-qmY" secondAttribute="width" id="6rK-aT-UKQ"/>
                            <constraint firstItem="Xe2-M1-eLJ" firstAttribute="top" secondItem="iN9-fU-qLa" secondAttribute="top" id="6sM-sd-ImO"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="jvO-Ju-qoH" secondAttribute="height" id="6xF-hF-N5P"/>
                            <constraint firstItem="jvO-Ju-qoH" firstAttribute="top" secondItem="Z2j-si-Ov8" secondAttribute="top" id="73b-hD-Mf6"/>
                            <constraint firstItem="fcl-lr-vqA" firstAttribute="leading" secondItem="BKZ-Hj-xTk" secondAttribute="leading" id="8RI-yY-jww"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="i7t-Nl-17i" secondAttribute="width" id="8fE-tB-bgr"/>
                            <constraint firstItem="8QF-aU-UNy" firstAttribute="top" secondItem="VPj-2r-ZeD" secondAttribute="bottom" constant="13" id="97G-tF-OMZ"/>
                            <constraint firstItem="71A-0f-htT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="9Yk-uy-4Xr"/>
                            <constraint firstItem="71A-0f-htT" firstAttribute="centerX" secondItem="ydh-b9-KSO" secondAttribute="centerX" id="9to-zp-tm5"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="VPj-2r-ZeD" secondAttribute="height" id="BS4-O2-VNt"/>
                            <constraint firstItem="ahK-Gs-X5Z" firstAttribute="top" secondItem="8QF-aU-UNy" secondAttribute="top" id="Bjr-ip-bqe"/>
                            <constraint firstItem="VPj-2r-ZeD" firstAttribute="trailing" secondItem="i7t-Nl-17i" secondAttribute="trailing" id="BkR-QI-urP"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="oD9-Y3-7oS" secondAttribute="width" id="Bui-hp-G7i"/>
                            <constraint firstItem="syn-uX-C5t" firstAttribute="leading" secondItem="ydh-b9-KSO" secondAttribute="leading" id="C0W-JR-gbn"/>
                            <constraint firstItem="BKZ-Hj-xTk" firstAttribute="bottom" secondItem="Vdh-Kd-iPx" secondAttribute="bottom" id="CMx-ca-Gqz"/>
                            <constraint firstItem="cJl-sr-Wql" firstAttribute="bottom" secondItem="zV9-PO-Vrs" secondAttribute="bottom" id="CNR-Dh-aKX"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="hMV-FT-qG0" secondAttribute="width" id="Cau-oE-Sta"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="1i0-Vc-dCh" secondAttribute="width" id="Cmc-Xz-W6q"/>
                            <constraint firstItem="ufT-SO-boh" firstAttribute="bottom" secondItem="1i0-Vc-dCh" secondAttribute="bottom" id="D8u-um-VcP"/>
                            <constraint firstItem="zV9-PO-Vrs" firstAttribute="top" secondItem="utb-iF-g7h" secondAttribute="bottom" constant="13" id="DB9-4W-S0c"/>
                            <constraint firstItem="oD9-Y3-7oS" firstAttribute="bottom" secondItem="3n3-yO-grn" secondAttribute="bottom" id="DST-Fl-W2b"/>
                            <constraint firstItem="oD9-Y3-7oS" firstAttribute="trailing" secondItem="Z2j-si-Ov8" secondAttribute="trailing" id="DSW-03-ZEL"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="3n3-yO-grn" secondAttribute="width" id="Ddp-vW-ALO"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="jvO-Ju-qoH" secondAttribute="width" id="DjY-Sj-b7o"/>
                            <constraint firstItem="WQw-Ki-TJS" firstAttribute="top" secondItem="Fps-B2-Hkl" secondAttribute="top" id="E1c-lm-xgf"/>
                            <constraint firstItem="Z2j-si-Ov8" firstAttribute="leading" secondItem="oD9-Y3-7oS" secondAttribute="leading" id="E5T-aR-MGe"/>
                            <constraint firstItem="pDU-En-VYo" firstAttribute="trailing" secondItem="mMF-xv-jmq" secondAttribute="trailing" id="Eky-8u-fXt"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="VPj-2r-ZeD" secondAttribute="width" id="FD8-RR-abO"/>
                            <constraint firstItem="w9x-QF-mkn" firstAttribute="top" secondItem="WQw-Ki-TJS" secondAttribute="bottom" constant="8" symbolic="YES" id="FMx-Wk-Yr8"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="wMK-5d-vzX" secondAttribute="width" id="Fgk-qh-zDp"/>
                            <constraint firstItem="pDU-En-VYo" firstAttribute="leading" secondItem="1i0-Vc-dCh" secondAttribute="leading" id="Fia-Us-n7P"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="ahK-Gs-X5Z" secondAttribute="width" id="G71-Ba-JOT"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="8QF-aU-UNy" secondAttribute="height" id="GaV-uk-O3n"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="iN9-fU-qLa" secondAttribute="height" id="GbL-xn-jVQ"/>
                            <constraint firstItem="hMV-FT-qG0" firstAttribute="bottom" secondItem="2OK-EI-Z9w" secondAttribute="bottom" id="Gt3-Fg-BV9"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="hMV-FT-qG0" secondAttribute="height" id="HdC-qh-2Wt"/>
                            <constraint firstItem="Fps-B2-Hkl" firstAttribute="trailing" secondItem="WQw-Ki-TJS" secondAttribute="trailing" id="Hwi-J7-o1h"/>
                            <constraint firstItem="3n3-yO-grn" firstAttribute="bottom" secondItem="2OK-EI-Z9w" secondAttribute="bottom" id="I19-ck-hgD"/>
                            <constraint firstItem="Vdh-Kd-iPx" firstAttribute="bottom" secondItem="7dT-uZ-I5r" secondAttribute="bottom" id="IEl-tG-4JB"/>
                            <constraint firstItem="iN9-fU-qLa" firstAttribute="bottom" secondItem="rKD-4N-WUq" secondAttribute="bottom" id="IKS-Mi-WbN"/>
                            <constraint firstItem="iN9-fU-qLa" firstAttribute="top" secondItem="rKD-4N-WUq" secondAttribute="top" id="IYO-28-3Lr"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="leading" secondItem="utb-iF-g7h" secondAttribute="trailing" constant="13" id="Iab-ZE-SBV"/>
                            <constraint firstItem="iN9-fU-qLa" firstAttribute="trailing" secondItem="3n3-yO-grn" secondAttribute="trailing" id="IbG-Sg-yrR"/>
                            <constraint firstItem="syn-uX-C5t" firstAttribute="leading" secondItem="8QF-aU-UNy" secondAttribute="leading" id="Ik8-Fe-Dx4"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="cJl-sr-Wql" secondAttribute="width" id="Ik9-Uc-Thf"/>
                            <constraint firstItem="Fps-B2-Hkl" firstAttribute="bottom" secondItem="w9x-QF-mkn" secondAttribute="bottom" id="J9v-sE-0rK"/>
                            <constraint firstItem="i7t-Nl-17i" firstAttribute="top" secondItem="zV9-PO-Vrs" secondAttribute="bottom" constant="13" id="Joq-Jb-FlA"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="JbT-3M-IBj" secondAttribute="height" id="KAm-dO-bOu"/>
                            <constraint firstItem="7wL-Md-Maf" firstAttribute="bottom" secondItem="mMF-xv-jmq" secondAttribute="bottom" id="KS1-UC-NPg"/>
                            <constraint firstItem="WQw-Ki-TJS" firstAttribute="top" secondItem="ydh-b9-KSO" secondAttribute="bottom" constant="23" id="KTp-nt-qWw"/>
                            <constraint firstItem="3n3-yO-grn" firstAttribute="trailing" secondItem="jvO-Ju-qoH" secondAttribute="trailing" id="KZe-AV-oS9"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="fcl-lr-vqA" secondAttribute="height" id="L9K-c4-dDe"/>
                            <constraint firstItem="cJl-sr-Wql" firstAttribute="top" secondItem="pDU-En-VYo" secondAttribute="top" id="Lwu-Vg-7Tw"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="top" secondItem="hMV-FT-qG0" secondAttribute="top" id="M23-8J-7KC"/>
                            <constraint firstItem="7dT-uZ-I5r" firstAttribute="top" secondItem="pDU-En-VYo" secondAttribute="top" id="M39-YG-r5f"/>
                            <constraint firstItem="jvO-Ju-qoH" firstAttribute="leading" secondItem="Vdh-Kd-iPx" secondAttribute="leading" id="M9G-bY-tl0"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="7dT-uZ-I5r" secondAttribute="width" id="Mkn-uu-BIW"/>
                            <constraint firstItem="oe4-qQ-mry" firstAttribute="trailing" secondItem="2OK-EI-Z9w" secondAttribute="trailing" id="Mnn-DC-RBJ"/>
                            <constraint firstItem="BKZ-Hj-xTk" firstAttribute="leading" secondItem="Z2j-si-Ov8" secondAttribute="leading" id="NRQ-Fs-cRb"/>
                            <constraint firstItem="utb-iF-g7h" firstAttribute="bottom" secondItem="JbT-3M-IBj" secondAttribute="bottom" id="NSi-QS-3vb"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="bottom" secondItem="VPj-2r-ZeD" secondAttribute="bottom" id="NYr-ak-BJr"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="mMF-xv-jmq" secondAttribute="height" id="Ndl-P5-nsM"/>
                            <constraint firstItem="ufT-SO-boh" firstAttribute="top" secondItem="Hmr-ew-aOM" secondAttribute="top" id="O5X-GV-Xsv"/>
                            <constraint firstItem="hMV-FT-qG0" firstAttribute="top" secondItem="2OK-EI-Z9w" secondAttribute="top" id="OzB-x0-QXm"/>
                            <constraint firstItem="WQw-Ki-TJS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PJ7-C8-hdg"/>
                            <constraint firstItem="71A-0f-htT" firstAttribute="top" secondItem="syn-uX-C5t" secondAttribute="bottom" constant="32" id="PRf-kC-rED"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="oD9-Y3-7oS" secondAttribute="height" id="PlW-wQ-mOf"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="zV9-PO-Vrs" secondAttribute="height" id="RBe-Tj-Dhu"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="Hmr-ew-aOM" secondAttribute="height" id="RZB-qI-Eoh"/>
                            <constraint firstItem="oD9-Y3-7oS" firstAttribute="trailing" secondItem="Xe2-M1-eLJ" secondAttribute="trailing" id="Rng-Yy-7Xj"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="bottom" secondItem="1i0-Vc-dCh" secondAttribute="bottom" id="SVr-cQ-sVd"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="8QF-aU-UNy" secondAttribute="width" id="TBj-PI-1c8"/>
                            <constraint firstItem="mMF-xv-jmq" firstAttribute="trailing" secondItem="hMV-FT-qG0" secondAttribute="trailing" id="Tfo-1Q-xyD"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="Z2j-si-Ov8" secondAttribute="width" id="U9M-0V-8gq"/>
                            <constraint firstItem="3n3-yO-grn" firstAttribute="top" secondItem="oD9-Y3-7oS" secondAttribute="top" id="Va7-vU-aPs"/>
                            <constraint firstItem="ufT-SO-boh" firstAttribute="leading" secondItem="1i0-Vc-dCh" secondAttribute="trailing" constant="14" id="VkV-hh-mXa"/>
                            <constraint firstItem="iN9-fU-qLa" firstAttribute="leading" secondItem="3n3-yO-grn" secondAttribute="leading" id="W8N-Ur-mP2"/>
                            <constraint firstItem="ahK-Gs-X5Z" firstAttribute="bottom" secondItem="8QF-aU-UNy" secondAttribute="bottom" id="WIf-73-rJ3"/>
                            <constraint firstItem="7dT-uZ-I5r" firstAttribute="top" secondItem="Vdh-Kd-iPx" secondAttribute="top" id="WdZ-OW-jOc"/>
                            <constraint firstItem="Z2j-si-Ov8" firstAttribute="bottom" secondItem="jvO-Ju-qoH" secondAttribute="bottom" id="XPN-eK-vgC"/>
                            <constraint firstItem="Xe2-M1-eLJ" firstAttribute="bottom" secondItem="iN9-fU-qLa" secondAttribute="bottom" id="XRL-fb-pIK"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="ahK-Gs-X5Z" secondAttribute="height" id="XdB-3b-CSJ"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="Xe2-M1-eLJ" secondAttribute="width" id="XhG-tU-e7l"/>
                            <constraint firstItem="2OK-EI-Z9w" firstAttribute="leading" secondItem="rKD-4N-WUq" secondAttribute="leading" id="Y9E-2t-anv"/>
                            <constraint firstItem="BKZ-Hj-xTk" firstAttribute="top" secondItem="Vdh-Kd-iPx" secondAttribute="top" id="YWF-AN-n8R"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="bottom" secondItem="hMV-FT-qG0" secondAttribute="bottom" id="Z3p-wA-Cov"/>
                            <constraint firstItem="mMF-xv-jmq" firstAttribute="leading" secondItem="hMV-FT-qG0" secondAttribute="leading" id="ZXb-hG-tkb"/>
                            <constraint firstItem="utb-iF-g7h" firstAttribute="leading" secondItem="zV9-PO-Vrs" secondAttribute="leading" id="ZbA-iy-i0J"/>
                            <constraint firstItem="mMF-xv-jmq" firstAttribute="top" secondItem="7wL-Md-Maf" secondAttribute="top" id="Zoh-B8-NNH"/>
                            <constraint firstItem="wMK-5d-vzX" firstAttribute="bottom" secondItem="ahK-Gs-X5Z" secondAttribute="bottom" id="aLp-bm-dQ0"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="trailing" secondItem="cJl-sr-Wql" secondAttribute="trailing" id="ano-gf-1Jc"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="BKZ-Hj-xTk" secondAttribute="height" id="b6c-xS-De1"/>
                            <constraint firstItem="ay3-QG-sWz" firstAttribute="top" secondItem="w9x-QF-mkn" secondAttribute="bottom" constant="14" id="bBP-zz-FfR"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="top" secondItem="wMK-5d-vzX" secondAttribute="top" id="bCr-dn-ZQr"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="Hmr-ew-aOM" secondAttribute="width" id="bUe-kQ-C86"/>
                            <constraint firstItem="i7t-Nl-17i" firstAttribute="trailing" secondItem="zV9-PO-Vrs" secondAttribute="trailing" id="cUm-pe-uHo"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="top" secondItem="VPj-2r-ZeD" secondAttribute="top" id="cXb-3G-myG"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="wMK-5d-vzX" secondAttribute="height" id="cao-cH-4Jb"/>
                            <constraint firstItem="7wL-Md-Maf" firstAttribute="leading" secondItem="cJl-sr-Wql" secondAttribute="leading" id="cg3-7A-Img"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="2OK-EI-Z9w" secondAttribute="width" id="cgJ-3p-pNQ"/>
                            <constraint firstItem="jvO-Ju-qoH" firstAttribute="top" secondItem="oe4-qQ-mry" secondAttribute="top" id="d2e-Gj-uYD"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="fgz-Ju-qmY" secondAttribute="height" id="d9m-Sp-bud"/>
                            <constraint firstItem="jvO-Ju-qoH" firstAttribute="leading" secondItem="3n3-yO-grn" secondAttribute="leading" id="dEv-f2-4cu"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="BKZ-Hj-xTk" secondAttribute="width" id="dEw-bT-jaD"/>
                            <constraint firstItem="oe4-qQ-mry" firstAttribute="top" secondItem="mMF-xv-jmq" secondAttribute="top" id="dYY-c5-bt2"/>
                            <constraint firstItem="fcl-lr-vqA" firstAttribute="trailing" secondItem="BKZ-Hj-xTk" secondAttribute="trailing" id="e0w-La-cxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9x-QF-mkn" secondAttribute="trailing" constant="-30" id="e2G-23-kZX"/>
                            <constraint firstItem="BKZ-Hj-xTk" firstAttribute="trailing" secondItem="Z2j-si-Ov8" secondAttribute="trailing" id="eAL-Ho-tmv"/>
                            <constraint firstItem="i7t-Nl-17i" firstAttribute="bottom" secondItem="7wL-Md-Maf" secondAttribute="bottom" id="ede-oN-xEA"/>
                            <constraint firstItem="ydh-b9-KSO" firstAttribute="trailing" secondItem="WQw-Ki-TJS" secondAttribute="trailing" id="ekt-dv-2e9"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="pDU-En-VYo" secondAttribute="width" id="enA-af-joU"/>
                            <constraint firstItem="mMF-xv-jmq" firstAttribute="bottom" secondItem="oe4-qQ-mry" secondAttribute="bottom" id="ep1-kM-EYX"/>
                            <constraint firstItem="oe4-qQ-mry" firstAttribute="trailing" secondItem="7dT-uZ-I5r" secondAttribute="trailing" id="fMj-Yh-nXV"/>
                            <constraint firstItem="2OK-EI-Z9w" firstAttribute="top" secondItem="3n3-yO-grn" secondAttribute="top" id="fQ8-pi-9D8"/>
                            <constraint firstItem="cJl-sr-Wql" firstAttribute="leading" secondItem="JbT-3M-IBj" secondAttribute="leading" id="ftQ-AL-1o1"/>
                            <constraint firstItem="syn-uX-C5t" firstAttribute="trailing" secondItem="ydh-b9-KSO" secondAttribute="trailing" id="gKZ-DY-Keo"/>
                            <constraint firstItem="jvO-Ju-qoH" firstAttribute="trailing" secondItem="Vdh-Kd-iPx" secondAttribute="trailing" id="gTh-eT-V4N"/>
                            <constraint firstItem="cJl-sr-Wql" firstAttribute="trailing" secondItem="7wL-Md-Maf" secondAttribute="trailing" id="ggD-Pm-1YB"/>
                            <constraint firstItem="wMK-5d-vzX" firstAttribute="trailing" secondItem="hMV-FT-qG0" secondAttribute="trailing" id="ggf-l7-uOa"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="trailing" secondItem="2OK-EI-Z9w" secondAttribute="trailing" id="gqW-Wr-pr4"/>
                            <constraint firstItem="ufT-SO-boh" firstAttribute="top" secondItem="1i0-Vc-dCh" secondAttribute="top" id="gue-8l-AWf"/>
                            <constraint firstItem="2OK-EI-Z9w" firstAttribute="leading" secondItem="oe4-qQ-mry" secondAttribute="leading" id="hbm-54-JLl"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="Xe2-M1-eLJ" secondAttribute="height" id="hj9-Sf-zRl"/>
                            <constraint firstItem="oe4-qQ-mry" firstAttribute="leading" secondItem="7dT-uZ-I5r" secondAttribute="leading" id="i0U-yK-46O"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="zV9-PO-Vrs" secondAttribute="width" id="iaX-eJ-FGj"/>
                            <constraint firstItem="JbT-3M-IBj" firstAttribute="top" secondItem="v7V-oP-wGV" secondAttribute="bottom" id="jXr-LG-viV"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="ufT-SO-boh" secondAttribute="width" id="jgc-cT-U3v"/>
                            <constraint firstItem="Hmr-ew-aOM" firstAttribute="trailing" secondItem="Vdh-Kd-iPx" secondAttribute="trailing" id="jht-UU-eXi"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="7wL-Md-Maf" secondAttribute="height" id="jnn-Oz-PBf"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="iN9-fU-qLa" secondAttribute="width" id="k7I-dP-PLn"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="2OK-EI-Z9w" secondAttribute="height" id="kSP-M7-euE"/>
                            <constraint firstItem="ahK-Gs-X5Z" firstAttribute="leading" secondItem="fgz-Ju-qmY" secondAttribute="leading" id="khV-RX-xXH"/>
                            <constraint firstItem="1i0-Vc-dCh" firstAttribute="leading" secondItem="JbT-3M-IBj" secondAttribute="trailing" constant="13" id="l75-ZZ-ZhD"/>
                            <constraint firstItem="utb-iF-g7h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="lDw-tW-2AD"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="JbT-3M-IBj" secondAttribute="width" id="liF-MF-4sa"/>
                            <constraint firstItem="zV9-PO-Vrs" firstAttribute="top" secondItem="cJl-sr-Wql" secondAttribute="top" id="mQ5-DS-qqP"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="utb-iF-g7h" secondAttribute="height" id="oAB-2f-EWQ"/>
                            <constraint firstItem="VPj-2r-ZeD" firstAttribute="top" secondItem="i7t-Nl-17i" secondAttribute="bottom" constant="13" id="oGk-uW-EG6"/>
                            <constraint firstItem="syn-uX-C5t" firstAttribute="top" secondItem="8QF-aU-UNy" secondAttribute="bottom" constant="28" id="oJt-Z0-eH2"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="utb-iF-g7h" secondAttribute="width" id="otP-Nb-65i"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="1i0-Vc-dCh" secondAttribute="height" id="q6J-ES-opl"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="oe4-qQ-mry" secondAttribute="height" id="q9e-Vr-SdH"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="Z2j-si-Ov8" secondAttribute="height" id="qET-Vx-5Tm"/>
                            <constraint firstItem="Hmr-ew-aOM" firstAttribute="leading" secondItem="Vdh-Kd-iPx" secondAttribute="leading" id="qIa-BZ-IGU"/>
                            <constraint firstItem="wMK-5d-vzX" firstAttribute="top" secondItem="ahK-Gs-X5Z" secondAttribute="top" id="qKa-VB-6OD"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="3n3-yO-grn" secondAttribute="height" id="qTX-rb-HyU"/>
                            <constraint firstItem="hMV-FT-qG0" firstAttribute="leading" secondItem="wMK-5d-vzX" secondAttribute="leading" id="qWZ-SX-2sL"/>
                            <constraint firstItem="Fps-B2-Hkl" firstAttribute="top" secondItem="71A-0f-htT" secondAttribute="bottom" constant="37" id="qsh-qi-Wjz"/>
                            <constraint firstItem="fcl-lr-vqA" firstAttribute="leading" secondItem="Hmr-ew-aOM" secondAttribute="trailing" constant="11" id="rQ7-1T-XeO"/>
                            <constraint firstItem="VPj-2r-ZeD" firstAttribute="trailing" secondItem="8QF-aU-UNy" secondAttribute="trailing" id="rfE-SB-ASM"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="pDU-En-VYo" secondAttribute="height" id="s60-Aa-CzE"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="height" secondItem="Vdh-Kd-iPx" secondAttribute="height" id="sdE-Jf-qSV"/>
                            <constraint firstItem="fcl-lr-vqA" firstAttribute="top" secondItem="Hmr-ew-aOM" secondAttribute="top" id="sjA-N3-eMV"/>
                            <constraint firstItem="Hmr-ew-aOM" firstAttribute="bottom" secondItem="ufT-SO-boh" secondAttribute="bottom" id="tPG-Jg-ckL"/>
                            <constraint firstItem="pDU-En-VYo" firstAttribute="trailing" secondItem="1i0-Vc-dCh" secondAttribute="trailing" id="ts3-FE-lLq"/>
                            <constraint firstItem="Xe2-M1-eLJ" firstAttribute="leading" secondItem="oD9-Y3-7oS" secondAttribute="leading" id="uJ8-Vl-cap"/>
                            <constraint firstItem="fgz-Ju-qmY" firstAttribute="trailing" secondItem="ahK-Gs-X5Z" secondAttribute="trailing" id="uWX-xM-5Mm"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="fcl-lr-vqA" secondAttribute="width" id="vF7-an-El9"/>
                            <constraint firstItem="7wL-Md-Maf" firstAttribute="top" secondItem="i7t-Nl-17i" secondAttribute="top" id="wEK-eC-puQ"/>
                            <constraint firstItem="w9x-QF-mkn" firstAttribute="leading" secondItem="WQw-Ki-TJS" secondAttribute="leading" id="wGd-Pd-yaq"/>
                            <constraint firstItem="zV9-PO-Vrs" firstAttribute="trailing" secondItem="utb-iF-g7h" secondAttribute="trailing" id="wbS-60-yca"/>
                            <constraint firstItem="oe4-qQ-mry" firstAttribute="bottom" secondItem="jvO-Ju-qoH" secondAttribute="bottom" id="x1m-JK-JE6"/>
                            <constraint firstItem="ufT-SO-boh" firstAttribute="trailing" secondItem="7dT-uZ-I5r" secondAttribute="trailing" id="xft-Nu-gKH"/>
                            <constraint firstItem="mMF-xv-jmq" firstAttribute="leading" secondItem="pDU-En-VYo" secondAttribute="leading" id="xh3-xP-N92"/>
                            <constraint firstItem="rKD-4N-WUq" firstAttribute="width" secondItem="mMF-xv-jmq" secondAttribute="width" id="yST-4z-mDX"/>
                            <constraint firstItem="7wL-Md-Maf" firstAttribute="leading" secondItem="fgz-Ju-qmY" secondAttribute="leading" id="ygm-Qw-jsz"/>
                            <constraint firstItem="7dT-uZ-I5r" firstAttribute="leading" secondItem="ufT-SO-boh" secondAttribute="leading" id="zMs-YB-DGH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flipLabel" destination="w9x-QF-mkn" id="LIE-DD-6b6"/>
                        <outlet property="informationLabel" destination="71A-0f-htT" id="sY2-Pe-ifH"/>
                        <outlet property="scoreLabel" destination="WQw-Ki-TJS" id="4vR-3h-A3X"/>
                        <outlet property="segmentControl" destination="syn-uX-C5t" id="mZ9-UQ-X8b"/>
                        <outletCollection property="cardButtons" destination="utb-iF-g7h" id="lc3-gk-hpD"/>
                        <outletCollection property="cardButtons" destination="JbT-3M-IBj" id="5iY-Vh-I8n"/>
                        <outletCollection property="cardButtons" destination="1i0-Vc-dCh" id="AKf-cG-zAc"/>
                        <outletCollection property="cardButtons" destination="ufT-SO-boh" id="uKO-LI-jdP"/>
                        <outletCollection property="cardButtons" destination="Hmr-ew-aOM" id="fbc-UQ-1rW"/>
                        <outletCollection property="cardButtons" destination="fcl-lr-vqA" id="YUz-wa-XQU"/>
                        <outletCollection property="cardButtons" destination="BKZ-Hj-xTk" id="hCw-6t-cde"/>
                        <outletCollection property="cardButtons" destination="Vdh-Kd-iPx" id="los-ot-QU4"/>
                        <outletCollection property="cardButtons" destination="7dT-uZ-I5r" id="sZo-gU-b5H"/>
                        <outletCollection property="cardButtons" destination="pDU-En-VYo" id="VqO-6y-O3c"/>
                        <outletCollection property="cardButtons" destination="cJl-sr-Wql" id="3wZ-eD-CUl"/>
                        <outletCollection property="cardButtons" destination="zV9-PO-Vrs" id="Jij-dI-LlS"/>
                        <outletCollection property="cardButtons" destination="Z2j-si-Ov8" id="cUD-Wh-nvf"/>
                        <outletCollection property="cardButtons" destination="jvO-Ju-qoH" id="aVi-xY-D8S"/>
                        <outletCollection property="cardButtons" destination="oe4-qQ-mry" id="xvh-sL-fM9"/>
                        <outletCollection property="cardButtons" destination="mMF-xv-jmq" id="H3c-kI-Hzy"/>
                        <outletCollection property="cardButtons" destination="7wL-Md-Maf" id="GRo-QP-kJJ"/>
                        <outletCollection property="cardButtons" destination="i7t-Nl-17i" id="Nkl-0K-zLY"/>
                        <outletCollection property="cardButtons" destination="oD9-Y3-7oS" id="hoK-HI-wSX"/>
                        <outletCollection property="cardButtons" destination="Xe2-M1-eLJ" id="hhM-n0-7Zj"/>
                        <outletCollection property="cardButtons" destination="3n3-yO-grn" id="Nu8-S3-pqV"/>
                        <outletCollection property="cardButtons" destination="iN9-fU-qLa" id="Zg4-lO-2P0"/>
                        <outletCollection property="cardButtons" destination="2OK-EI-Z9w" id="iKA-wM-ATt"/>
                        <outletCollection property="cardButtons" destination="rKD-4N-WUq" id="K6M-Hh-6A7"/>
                        <outletCollection property="cardButtons" destination="hMV-FT-qG0" id="jZV-eI-Mxy"/>
                        <outletCollection property="cardButtons" destination="wMK-5d-vzX" id="6PB-ga-1x4"/>
                        <outletCollection property="cardButtons" destination="fgz-Ju-qmY" id="lQb-qA-Vua"/>
                        <outletCollection property="cardButtons" destination="ahK-Gs-X5Z" id="TSO-BO-9Po"/>
                        <outletCollection property="cardButtons" destination="VPj-2r-ZeD" id="iys-2n-pQz"/>
                        <outletCollection property="cardButtons" destination="8QF-aU-UNy" id="qrk-Ox-ZzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="201.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="692" height="996"/>
        <image name="frame" width="852" height="156"/>
        <image name="restart" width="128" height="128"/>
    </resources>
</document>
